XCart/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="XCart.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XCart"
    xmlns:home="clr-namespace:XCart.Views.Home"
    xmlns:profile="clr-namespace:XCart.Views.Profile"
    xmlns:product="clr-namespace:XCart.Views.Product"
    xmlns:auth="clr-namespace:XCart.Views.Auth"
    Shell.NavBarIsVisible="False"
    Shell.TabBarTitleColor="{StaticResource SecondaryColor}"
    Shell.TabBarForegroundColor="{StaticResource SecondaryColor}"
    Shell.TabBarBackgroundColor="{StaticResource Primary}"
    Shell.FlyoutBehavior="Disabled"
    Title="XCart">


    <ShellContent
        FlyoutItemIsVisible="False"
        Title="SplashScreen"
        ContentTemplate="{DataTemplate local:SplashScreen}"
        Route="SplashScreen" />


    <TabBar Route="HomeView">
        <Tab Icon="ic_home.png" Title="Home">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate  home:HomeView}" />
        </Tab>
        <Tab Icon="ic_bag.png" Title="Shop">
            <ShellContent
                Title="Shop"
                ContentTemplate="{DataTemplate product:ShopView}"
                Route="ShopView" />
        </Tab>
        <Tab Icon="ic_cart.png" Title="Cart">
            <ShellContent
                Title="Cart"
                ContentTemplate="{DataTemplate product:CartView}"
                Route="CartView" />
        </Tab>
        <Tab Icon="ic_profile.png" Title="Profile">
            <ShellContent
                Title="Profile"
                ContentTemplate="{DataTemplate profile:UserProfileView}"
                Route="UserProfileView" />
        </Tab>
    </TabBar>

</Shell>
